<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="631.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProductController">
   <children>
      <Label layoutX="55.0" layoutY="39.0" text="Modify Product">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="145.0" text="ID">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="associatedModPartTable" layoutX="550.0" layoutY="340.0" prefHeight="200.0" prefWidth="527.0">
         <columns>
            <TableColumn fx:id="assModPartID" editable="false" prefWidth="87.0" text="Part ID" />
            <TableColumn fx:id="assModPartName" editable="false" prefWidth="147.0" text="Part Name" />
            <TableColumn fx:id="assModPartInventory" editable="false" prefWidth="146.0" text="Inventory Level" />
            <TableColumn fx:id="assModPartPrice" editable="false" prefWidth="146.0" text="Price/Cost per Unit" />
         </columns>
      </TableView>
      <TableView fx:id="addModPartTable" layoutX="550.0" layoutY="84.0" prefHeight="200.0" prefWidth="527.0">
         <columns>
            <TableColumn fx:id="addModPartID" editable="false" prefWidth="83.0" text="Part ID" />
            <TableColumn fx:id="addModPartName" editable="false" prefWidth="149.0" text="Part Name" />
            <TableColumn fx:id="addModPartInventory" editable="false" prefWidth="146.0" text="Inventory Level" />
            <TableColumn fx:id="addModPartPrice" editable="false" prefWidth="148.0" text="Price/Cost per Unit" />
         </columns>
      </TableView>
      <Label layoutX="95.0" layoutY="191.0" text="Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="240.0" text="Inv">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="290.0" text="Price">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="340.0" text="Max">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="addModPartSearch" layoutX="890.0" layoutY="42.0" onKeyTyped="#searchModPart" prefHeight="25.0" prefWidth="187.0" promptText="Search by Part ID or Name" />
      <TextField fx:id="modProductIDText" editable="false" layoutX="152.0" layoutY="145.0" />
      <TextField fx:id="modProductName" layoutX="152.0" layoutY="191.0" />
      <TextField fx:id="modProductInv" layoutX="152.0" layoutY="240.0" prefHeight="25.0" prefWidth="95.0" />
      <TextField fx:id="modProductPrice" layoutX="152.0" layoutY="290.0" prefHeight="25.0" prefWidth="95.0" />
      <TextField fx:id="modProductMax" layoutX="152.0" layoutY="340.0" prefHeight="25.0" prefWidth="95.0" />
      <Label layoutX="273.0" layoutY="340.0" text="Min">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="modProductMin" layoutX="326.0" layoutY="340.0" prefHeight="25.0" prefWidth="95.0" />
      <Button fx:id="addModPartFromTable" layoutX="942.0" layoutY="289.0" mnemonicParsing="false" onAction="#addModPartFromTable" text="Add">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="modifyProduct" layoutX="839.0" layoutY="586.0" mnemonicParsing="false" onAction="#modifyProduct" text="Save">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="cancelMod" layoutX="963.0" layoutY="586.0" mnemonicParsing="false" onAction="#returnWithoutModify" text="Cancel">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="removeModPart" layoutX="839.0" layoutY="548.0" mnemonicParsing="false" onAction="#removeModPart" prefHeight="31.0" prefWidth="187.0" text="Remove Associated Part">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="noPartFound" layoutX="647.0" layoutY="37.0" opacity="0.0" text="Error: No Part Found" textFill="#f20000" underline="true">
         <font>
            <Font size="24.0" />
         </font></Label>

   </children>
</AnchorPane>
