<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Modify" prefHeight="575.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPartController">
    <children>
        <Label layoutX="62.0" layoutY="112.0" prefHeight="30.0" prefWidth="92.0" text=" Modify">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <RadioButton fx:id="inHouseMod" layoutX="202.0" layoutY="117.0" mnemonicParsing="false" onAction="#isInHouseMod" selected="true" text="In-House">
            <font>
                <Font size="14.0" />
            </font>
            <toggleGroup>
                <ToggleGroup fx:id="category" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="outsourcedMod" layoutX="363.0" layoutY="117.0" mnemonicParsing="false" onAction="#isOutsourcedMod" text="Outsourced" toggleGroup="$category">
            <font>
                <Font size="14.0" />
            </font>
        </RadioButton>
        <Label layoutX="91.0" layoutY="191.0" prefHeight="21.0" prefWidth="34.0" text="ID">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="90.0" layoutY="224.0" prefHeight="21.0" prefWidth="62.0" text="Name">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="91.0" layoutY="257.0" prefHeight="21.0" prefWidth="28.0" text="Inv">
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <Label layoutX="91.0" layoutY="290.0" text="Price/Cost">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="91.0" layoutY="322.0" text="Max">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="categoryTypeMod" layoutX="91.0" layoutY="357.0" prefHeight="21.0" prefWidth="114.0" text="Machine ID">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="modPartIDText" editable="false" layoutX="210.0" layoutY="189.0" />
        <TextField fx:id="modPartNameText" layoutX="210.0" layoutY="222.0" />
        <TextField fx:id="modPartInvText" layoutX="210.0" layoutY="255.0" />
        <TextField fx:id="modPartPriceText" layoutX="210.0" layoutY="288.0" />
        <TextField fx:id="modPartMaxText" layoutX="210.0" layoutY="320.0" />
        <TextField fx:id="modPartMinText" layoutX="433.0" layoutY="320.0" />
        <TextField fx:id="modPartMachineIDText" layoutX="210.0" layoutY="355.0" />
        <Label layoutX="386.0" layoutY="322.0" text="Min">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button fx:id="savePart" layoutX="363.0" layoutY="445.0" mnemonicParsing="false" onAction="#modifyPart" prefHeight="20.0" prefWidth="53.0" text="Save">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button layoutX="435.0" layoutY="445.0" mnemonicParsing="false" onAction="#toStart" prefHeight="31.0" prefWidth="68.0" text="Cancel">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
